#key = value
browser = gc
url = http://automationpractice.com/index.php?controller=authentication&back=my-account
qa_url = http://qa.automationpractice.com/index.php?controller=authentication&back=my-account
crt_url = http:// crt.automationpractice.com/index.php?controller=authentication&back=my-account